PORT = 3001
DB_STRING = mongodb+srv://admin:admin@food.qhpfysz.mongodb.net/cookingSocial?retryWrites=true&w=majority
CLOUD_NAME = dyoodru7v
API_KEY = 431856844255524
API_SECRET = B3z-cEucWj3w-csou6264MYXvsA